{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c_clang_debug",
            "group": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/pixa.c",

                "-L${workspaceFolder}/lib",
                "-lglfw3_mt",
                "-lUser32",
                "-lGdi32",
                "-lShell32",
                "-lopengl32",
                
                "-g",
                "-O0",
                "-I${workspaceFolder}/inc",
                "-o${workspaceFolder}/out/${workspaceFolderBasename}.exe"
            ],
            "dependsOn": [],
            "problemMatcher": [],
        }
    ]
}